{
  "manifest_version": 3,
  "name": "获取授权链接",
  "description": "获取授权链接插件",
  "version": "1.1.0",
  "action": {
    "default_title": "获取授权链接",
    "default_icon": "images/icon48.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "cookies",
    "tabs",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "management",
    "webRequest",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "images/icon48.png",
    "48": "images/icon48.png",
    "128": "images/icon48.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/jquery-3.7.0.min.js"
      ]
    },
    {
      "matches": [
        "https://partner.tiktokshop.com/docv2/page/*"
      ],
      "js": [
        "js/tiktok-notranslate.js"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}